{
    "cSpell.words": [
        "addstudent",
        "authcontrol",
        "authcontroller",
        "classmanager",
        "Concluida",
        "cpath",
        "csvg",
        "darkest",
        "divider",
        "gradient",
        "hide",
        "HOMEE",
        "Lexend",
        "lighten",
        "marcosschool",
        "outer",
        "pages",
        "student",
        "Submitting"
    ]
}