{
    "cSpell.words": [
        "addstudent",
        "addstudentclass",
        "attendance",
        "authcontrol",
        "authcontroller",
        "Card",
        "classcontrol",
        "classmanager",
        "Concluida",
        "contains",
        "cpath",
        "createclass",
        "csvg",
        "Currentdate",
        "darkest",
        "dashed",
        "Datelogger",
        "datestring",
        "divider",
        "edit",
        "editclass",
        "enrollclass",
        "fetchclass",
        "fetchinfoclass",
        "fetchstudents",
        "filtered",
        "frequency",
        "getfrequency",
        "gradient",
        "Graduation",
        "hide",
        "HOMEE",
        "Lexend",
        "lighten",
        "listofclasses",
        "marcosschool",
        "minister",
        "modality",
        "Monaco",
        "outer",
        "pages",
        "removeclass",
        "removestudentclass",
        "searchstudents",
        "secondary",
        "student",
        "students",
        "studentservice",
        "studentsinclass",
        "stundent",
        "stundet",
        "Submitting",
        "teacher",
        "toadd",
        "togglestatus",
        "trash",
        "UNQUOTE"
    ]
}